<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 10 06:57:36 PST 2016 -->
<title>org.apache.nutch.api.model.request (apache-nutch 2.3.1 API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/nutch/api/model/request/package-summary.html" target="classFrame">org.apache.nutch.api.model.request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DbFilter.html" title="class in org.apache.nutch.api.model.request" target="classFrame">DbFilter</a></li>
<li><a href="JobConfig.html" title="class in org.apache.nutch.api.model.request" target="classFrame">JobConfig</a></li>
<li><a href="NutchConfig.html" title="class in org.apache.nutch.api.model.request" target="classFrame">NutchConfig</a></li>
<li><a href="SeedList.html" title="class in org.apache.nutch.api.model.request" target="classFrame">SeedList</a></li>
<li><a href="SeedUrl.html" title="class in org.apache.nutch.api.model.request" target="classFrame">SeedUrl</a></li>
</ul>
</div>
</body>
</html>
