<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HBase (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HBase (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATimeRange.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.Callback.html" title="interface in org.apache.hadoop.hbase.avro.generated"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/avro/generated/HBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.avro.generated</FONT>
<BR>
Interface HBase</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.Callback.html" title="interface in org.apache.hadoop.hbase.avro.generated">HBase.Callback</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/hadoop/hbase/avro/AvroServer.HBaseImpl.html" title="class in org.apache.hadoop.hbase.avro">AvroServer.HBaseImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HBase</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.Callback.html" title="interface in org.apache.hadoop.hbase.avro.generated">HBase.Callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.avro.Protocol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#PROTOCOL">PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#addFamily(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor)">addFamily</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
          <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AFamilyDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">AFamilyDescriptor</A>&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#createTable(org.apache.hadoop.hbase.avro.generated.ATableDescriptor)">createTable</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableDescriptor</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#delete(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.ADelete)">delete</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
       <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ADelete.html" title="class in org.apache.hadoop.hbase.avro.generated">ADelete</A>&nbsp;delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#deleteFamily(java.nio.ByteBuffer, java.nio.ByteBuffer)">deleteFamily</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#deleteTable(java.nio.ByteBuffer)">deleteTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AFamilyDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">AFamilyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#describeFamily(java.nio.ByteBuffer, java.nio.ByteBuffer)">describeFamily</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#describeTable(java.nio.ByteBuffer)">describeTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#disableTable(java.nio.ByteBuffer)">disableTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#enableTable(java.nio.ByteBuffer)">enableTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#exists(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AGet)">exists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
       <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AGet.html" title="class in org.apache.hadoop.hbase.avro.generated">AGet</A>&nbsp;get)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#flush(java.nio.ByteBuffer)">flush</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AResult.html" title="class in org.apache.hadoop.hbase.avro.generated">AResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#get(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AGet)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
    <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AGet.html" title="class in org.apache.hadoop.hbase.avro.generated">AGet</A>&nbsp;get)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AClusterStatus.html" title="class in org.apache.hadoop.hbase.avro.generated">AClusterStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#getClusterStatus()">getClusterStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#getHBaseVersion()">getHBaseVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#incrementColumnValue(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, long, boolean)">incrementColumnValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;row,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;family,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;qualifier,
                     long&nbsp;amount,
                     boolean&nbsp;writeToWAL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#isTableEnabled(java.nio.ByteBuffer)">isTableEnabled</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#listTables()">listTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#modifyFamily(java.nio.ByteBuffer, java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor)">modifyFamily</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;familyName,
             <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AFamilyDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">AFamilyDescriptor</A>&nbsp;familyDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#modifyTable(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.ATableDescriptor)">modifyTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
            <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableDescriptor</A>&nbsp;tableDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#put(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.APut)">put</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
    <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/APut.html" title="class in org.apache.hadoop.hbase.avro.generated">APut</A>&nbsp;put)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#scannerClose(int)">scannerClose</A></B>(int&nbsp;scannerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AResult.html" title="class in org.apache.hadoop.hbase.avro.generated">AResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#scannerGetRows(int, int)">scannerGetRows</A></B>(int&nbsp;scannerId,
               int&nbsp;numberOfRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#scannerOpen(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AScan)">scannerOpen</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
            <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AScan.html" title="class in org.apache.hadoop.hbase.avro.generated">AScan</A>&nbsp;scan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#split(java.nio.ByteBuffer)">split</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html#tableExists(java.nio.ByteBuffer)">tableExists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTOCOL"><!-- --></A><H3>
PROTOCOL</H3>
<PRE>
static final org.apache.avro.Protocol <B>PROTOCOL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHBaseVersion()"><!-- --></A><H3>
getHBaseVersion</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A> <B>getHBaseVersion</B>()
                             throws org.apache.avro.AvroRemoteException,
                                    <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClusterStatus()"><!-- --></A><H3>
getClusterStatus</H3>
<PRE>
<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AClusterStatus.html" title="class in org.apache.hadoop.hbase.avro.generated">AClusterStatus</A> <B>getClusterStatus</B>()
                                throws org.apache.avro.AvroRemoteException,
                                       <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTables()"><!-- --></A><H3>
listTables</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableDescriptor</A>&gt; <B>listTables</B>()
                                  throws org.apache.avro.AvroRemoteException,
                                         <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describeTable(java.nio.ByteBuffer)"><!-- --></A><H3>
describeTable</H3>
<PRE>
<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableDescriptor</A> <B>describeTable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)
                               throws org.apache.avro.AvroRemoteException,
                                      <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTableEnabled(java.nio.ByteBuffer)"><!-- --></A><H3>
isTableEnabled</H3>
<PRE>
boolean <B>isTableEnabled</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)
                       throws org.apache.avro.AvroRemoteException,
                              <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tableExists(java.nio.ByteBuffer)"><!-- --></A><H3>
tableExists</H3>
<PRE>
boolean <B>tableExists</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)
                    throws org.apache.avro.AvroRemoteException,
                           <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describeFamily(java.nio.ByteBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
describeFamily</H3>
<PRE>
<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AFamilyDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">AFamilyDescriptor</A> <B>describeFamily</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;family)
                                 throws org.apache.avro.AvroRemoteException,
                                        <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTable(org.apache.hadoop.hbase.avro.generated.ATableDescriptor)"><!-- --></A><H3>
createTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>createTable</B>(<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableDescriptor</A>&nbsp;table)
                 throws org.apache.avro.AvroRemoteException,
                        <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A>,
                        <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIllegalArgument.html" title="class in org.apache.hadoop.hbase.avro.generated">AIllegalArgument</A>,
                        <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableExists.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableExists</A>,
                        <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AMasterNotRunning.html" title="class in org.apache.hadoop.hbase.avro.generated">AMasterNotRunning</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIllegalArgument.html" title="class in org.apache.hadoop.hbase.avro.generated">AIllegalArgument</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableExists.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableExists</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AMasterNotRunning.html" title="class in org.apache.hadoop.hbase.avro.generated">AMasterNotRunning</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTable(java.nio.ByteBuffer)"><!-- --></A><H3>
deleteTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>deleteTable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)
                 throws org.apache.avro.AvroRemoteException,
                        <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyTable(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.ATableDescriptor)"><!-- --></A><H3>
modifyTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>modifyTable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
                 <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">ATableDescriptor</A>&nbsp;tableDescriptor)
                 throws org.apache.avro.AvroRemoteException,
                        <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableTable(java.nio.ByteBuffer)"><!-- --></A><H3>
enableTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>enableTable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)
                 throws org.apache.avro.AvroRemoteException,
                        <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableTable(java.nio.ByteBuffer)"><!-- --></A><H3>
disableTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>disableTable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)
                  throws org.apache.avro.AvroRemoteException,
                         <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush(java.nio.ByteBuffer)"><!-- --></A><H3>
flush</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>flush</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)
           throws org.apache.avro.AvroRemoteException,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.nio.ByteBuffer)"><!-- --></A><H3>
split</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>split</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table)
           throws org.apache.avro.AvroRemoteException,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFamily(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor)"><!-- --></A><H3>
addFamily</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>addFamily</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
               <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AFamilyDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">AFamilyDescriptor</A>&nbsp;family)
               throws org.apache.avro.AvroRemoteException,
                      <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFamily(java.nio.ByteBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
deleteFamily</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>deleteFamily</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;family)
                  throws org.apache.avro.AvroRemoteException,
                         <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyFamily(java.nio.ByteBuffer, java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor)"><!-- --></A><H3>
modifyFamily</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>modifyFamily</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;familyName,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AFamilyDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated">AFamilyDescriptor</A>&nbsp;familyDescriptor)
                  throws org.apache.avro.AvroRemoteException,
                         <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AGet)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AResult.html" title="class in org.apache.hadoop.hbase.avro.generated">AResult</A> <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
            <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AGet.html" title="class in org.apache.hadoop.hbase.avro.generated">AGet</A>&nbsp;get)
            throws org.apache.avro.AvroRemoteException,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AGet)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
               <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AGet.html" title="class in org.apache.hadoop.hbase.avro.generated">AGet</A>&nbsp;get)
               throws org.apache.avro.AvroRemoteException,
                      <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.APut)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>put</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
         <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/APut.html" title="class in org.apache.hadoop.hbase.avro.generated">APut</A>&nbsp;put)
         throws org.apache.avro.AvroRemoteException,
                <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.ADelete)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>delete</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
            <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ADelete.html" title="class in org.apache.hadoop.hbase.avro.generated">ADelete</A>&nbsp;delete)
            throws org.apache.avro.AvroRemoteException,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="incrementColumnValue(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, long, boolean)"><!-- --></A><H3>
incrementColumnValue</H3>
<PRE>
long <B>incrementColumnValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;row,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;family,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;qualifier,
                          long&nbsp;amount,
                          boolean&nbsp;writeToWAL)
                          throws org.apache.avro.AvroRemoteException,
                                 <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scannerOpen(java.nio.ByteBuffer, org.apache.hadoop.hbase.avro.generated.AScan)"><!-- --></A><H3>
scannerOpen</H3>
<PRE>
int <B>scannerOpen</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;table,
                <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AScan.html" title="class in org.apache.hadoop.hbase.avro.generated">AScan</A>&nbsp;scan)
                throws org.apache.avro.AvroRemoteException,
                       <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scannerClose(int)"><!-- --></A><H3>
scannerClose</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <B>scannerClose</B>(int&nbsp;scannerId)
                  throws org.apache.avro.AvroRemoteException,
                         <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A>,
                         <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIllegalArgument.html" title="class in org.apache.hadoop.hbase.avro.generated">AIllegalArgument</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIllegalArgument.html" title="class in org.apache.hadoop.hbase.avro.generated">AIllegalArgument</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scannerGetRows(int, int)"><!-- --></A><H3>
scannerGetRows</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AResult.html" title="class in org.apache.hadoop.hbase.avro.generated">AResult</A>&gt; <B>scannerGetRows</B>(int&nbsp;scannerId,
                             int&nbsp;numberOfRows)
                             throws org.apache.avro.AvroRemoteException,
                                    <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A>,
                                    <A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIllegalArgument.html" title="class in org.apache.hadoop.hbase.avro.generated">AIllegalArgument</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.avro.AvroRemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated">AIOError</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIllegalArgument.html" title="class in org.apache.hadoop.hbase.avro.generated">AIllegalArgument</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATimeRange.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.Callback.html" title="interface in org.apache.hadoop.hbase.avro.generated"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/avro/generated/HBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
