<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.avro.generated Class Hierarchy (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hbase.avro.generated Class Hierarchy (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/backup/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/avro/generated/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.hadoop.hbase.avro.generated
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.avro.specific.SpecificRecordBase (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, org.apache.avro.specific.SpecificRecord)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AClusterStatus.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AClusterStatus</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AColumn.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AColumn</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AColumnValue.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AColumnValue</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ADelete.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>ADelete</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AFamilyDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AFamilyDescriptor</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AGet.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AGet</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/APut.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>APut</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ARegionLoad.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>ARegionLoad</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AResult.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AResult</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AResultEntry.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AResultEntry</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AScan.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AScan</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AServerAddress.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AServerAddress</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AServerInfo.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AServerInfo</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AServerLoad.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AServerLoad</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>ATableDescriptor</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATimeRange.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>ATimeRange</B></A> (implements org.apache.avro.specific.SpecificRecord)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.apache.avro.AvroRemoteException<UL>
<LI TYPE="circle">org.apache.avro.specific.SpecificExceptionBase (implements org.apache.avro.specific.SpecificRecord)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIllegalArgument.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AIllegalArgument</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AIOError</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/AMasterNotRunning.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>AMasterNotRunning</B></A> (implements org.apache.avro.specific.SpecificRecord)
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ATableExists.html" title="class in org.apache.hadoop.hbase.avro.generated"><B>ATableExists</B></A> (implements org.apache.avro.specific.SpecificRecord)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.html" title="interface in org.apache.hadoop.hbase.avro.generated"><B>HBase</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/HBase.Callback.html" title="interface in org.apache.hadoop.hbase.avro.generated"><B>HBase.Callback</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.avro.generated.<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/ACompressionAlgorithm.html" title="enum in org.apache.hadoop.hbase.avro.generated"><B>ACompressionAlgorithm</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/avro/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/backup/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/avro/generated/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
