<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.avro.generated (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/hbase/avro/generated/package-summary.html" target="classFrame">org.apache.hadoop.hbase.avro.generated</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HBase.html" title="interface in org.apache.hadoop.hbase.avro.generated" target="classFrame"><I>HBase</I></A>
<BR>
<A HREF="HBase.Callback.html" title="interface in org.apache.hadoop.hbase.avro.generated" target="classFrame"><I>HBase.Callback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AClusterStatus.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AClusterStatus</A>
<BR>
<A HREF="AColumn.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AColumn</A>
<BR>
<A HREF="AColumnValue.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AColumnValue</A>
<BR>
<A HREF="ADelete.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">ADelete</A>
<BR>
<A HREF="AFamilyDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AFamilyDescriptor</A>
<BR>
<A HREF="AGet.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AGet</A>
<BR>
<A HREF="APut.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">APut</A>
<BR>
<A HREF="ARegionLoad.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">ARegionLoad</A>
<BR>
<A HREF="AResult.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AResult</A>
<BR>
<A HREF="AResultEntry.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AResultEntry</A>
<BR>
<A HREF="AScan.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AScan</A>
<BR>
<A HREF="AServerAddress.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AServerAddress</A>
<BR>
<A HREF="AServerInfo.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AServerInfo</A>
<BR>
<A HREF="AServerLoad.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AServerLoad</A>
<BR>
<A HREF="ATableDescriptor.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">ATableDescriptor</A>
<BR>
<A HREF="ATimeRange.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">ATimeRange</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACompressionAlgorithm.html" title="enum in org.apache.hadoop.hbase.avro.generated" target="classFrame">ACompressionAlgorithm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AIllegalArgument.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AIllegalArgument</A>
<BR>
<A HREF="AIOError.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AIOError</A>
<BR>
<A HREF="AMasterNotRunning.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">AMasterNotRunning</A>
<BR>
<A HREF="ATableExists.html" title="class in org.apache.hadoop.hbase.avro.generated" target="classFrame">ATableExists</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
