<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.client (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/hbase/client/package-summary.html" target="classFrame">org.apache.hadoop.hbase.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attributes.html" title="interface in org.apache.hadoop.hbase.client" target="classFrame"><I>Attributes</I></A>
<BR>
<A HREF="HConnection.html" title="interface in org.apache.hadoop.hbase.client" target="classFrame"><I>HConnection</I></A>
<BR>
<A HREF="HTableInterface.html" title="interface in org.apache.hadoop.hbase.client" target="classFrame"><I>HTableInterface</I></A>
<BR>
<A HREF="HTableInterfaceFactory.html" title="interface in org.apache.hadoop.hbase.client" target="classFrame"><I>HTableInterfaceFactory</I></A>
<BR>
<A HREF="MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client" target="classFrame"><I>MetaScanner.MetaScannerVisitor</I></A>
<BR>
<A HREF="ResultScanner.html" title="interface in org.apache.hadoop.hbase.client" target="classFrame"><I>ResultScanner</I></A>
<BR>
<A HREF="Row.html" title="interface in org.apache.hadoop.hbase.client" target="classFrame"><I>Row</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClientScanner.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">AbstractClientScanner</A>
<BR>
<A HREF="Action.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Action</A>
<BR>
<A HREF="Append.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Append</A>
<BR>
<A HREF="ClientScanner.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">ClientScanner</A>
<BR>
<A HREF="ClientSmallScanner.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">ClientSmallScanner</A>
<BR>
<A HREF="ConnectionUtils.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">ConnectionUtils</A>
<BR>
<A HREF="CoprocessorHConnection.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">CoprocessorHConnection</A>
<BR>
<A HREF="Delete.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Delete</A>
<BR>
<A HREF="Get.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Get</A>
<BR>
<A HREF="HBaseAdmin.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">HBaseAdmin</A>
<BR>
<A HREF="HConnectionManager.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">HConnectionManager</A>
<BR>
<A HREF="HConnectionManager.HConnectable.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">HConnectionManager.HConnectable</A>
<BR>
<A HREF="HConnectionManager.HConnectionKey.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">HConnectionManager.HConnectionKey</A>
<BR>
<A HREF="HTable.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">HTable</A>
<BR>
<A HREF="HTableFactory.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">HTableFactory</A>
<BR>
<A HREF="HTablePool.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">HTablePool</A>
<BR>
<A HREF="HTableUtil.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">HTableUtil</A>
<BR>
<A HREF="Increment.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Increment</A>
<BR>
<A HREF="MetaScanner.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">MetaScanner</A>
<BR>
<A HREF="MetaScanner.BlockingMetaScannerVisitor.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">MetaScanner.BlockingMetaScannerVisitor</A>
<BR>
<A HREF="MetaScanner.MetaScannerVisitorBase.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">MetaScanner.MetaScannerVisitorBase</A>
<BR>
<A HREF="MetaScanner.TableMetaScannerVisitor.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">MetaScanner.TableMetaScannerVisitor</A>
<BR>
<A HREF="MultiAction.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">MultiAction</A>
<BR>
<A HREF="MultiPut.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">MultiPut</A>
<BR>
<A HREF="MultiPutResponse.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">MultiPutResponse</A>
<BR>
<A HREF="MultiResponse.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">MultiResponse</A>
<BR>
<A HREF="Mutation.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Mutation</A>
<BR>
<A HREF="Operation.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Operation</A>
<BR>
<A HREF="OperationWithAttributes.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">OperationWithAttributes</A>
<BR>
<A HREF="Put.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Put</A>
<BR>
<A HREF="Result.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Result</A>
<BR>
<A HREF="RetriesExhaustedException.ThrowableWithExtraContext.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">RetriesExhaustedException.ThrowableWithExtraContext</A>
<BR>
<A HREF="RowLock.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">RowLock</A>
<BR>
<A HREF="RowMutations.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">RowMutations</A>
<BR>
<A HREF="Scan.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">Scan</A>
<BR>
<A HREF="ScannerCallable.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">ScannerCallable</A>
<BR>
<A HREF="ServerCallable.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">ServerCallable</A>
<BR>
<A HREF="UnmodifyableHColumnDescriptor.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">UnmodifyableHColumnDescriptor</A>
<BR>
<A HREF="UnmodifyableHTableDescriptor.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">UnmodifyableHTableDescriptor</A>
<BR>
<A HREF="UserProvider.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">UserProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Durability.html" title="enum in org.apache.hadoop.hbase.client" target="classFrame">Durability</A>
<BR>
<A HREF="IsolationLevel.html" title="enum in org.apache.hadoop.hbase.client" target="classFrame">IsolationLevel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoServerForRegionException.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">NoServerForRegionException</A>
<BR>
<A HREF="RegionOfflineException.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">RegionOfflineException</A>
<BR>
<A HREF="RetriesExhaustedException.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">RetriesExhaustedException</A>
<BR>
<A HREF="RetriesExhaustedWithDetailsException.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">RetriesExhaustedWithDetailsException</A>
<BR>
<A HREF="ScannerTimeoutException.html" title="class in org.apache.hadoop.hbase.client" target="classFrame">ScannerTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
