<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:25 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConstraintProcessor (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintProcessor (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/constraint/ConstraintException.html" title="class in org.apache.hadoop.hbase.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html" title="class in org.apache.hadoop.hbase.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/constraint/ConstraintProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.constraint</FONT>
<BR>
Class ConstraintProcessor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">org.apache.hadoop.hbase.coprocessor.BaseRegionObserver</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.hbase.constraint.ConstraintProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html" title="interface in org.apache.hadoop.hbase">Coprocessor</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionObserver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConstraintProcessor</B><DT>extends <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></DL>
</PRE>

<P>
Processes multiple <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint"><CODE>Constraints</CODE></A> on a given table.
 <p>
 This is an ease of use mechanism - all the functionality here could be
 implemented on any given system by a coprocessor.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.hadoop.hbase.Coprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.hadoop.hbase.<A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html" title="interface in org.apache.hadoop.hbase">Coprocessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.State.html" title="enum in org.apache.hadoop.hbase">Coprocessor.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.hbase.Coprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.hadoop.hbase.<A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html" title="interface in org.apache.hadoop.hbase">Coprocessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html#PRIORITY_HIGHEST">PRIORITY_HIGHEST</A>, <A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html#PRIORITY_LOWEST">PRIORITY_LOWEST</A>, <A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html#PRIORITY_SYSTEM">PRIORITY_SYSTEM</A>, <A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html#PRIORITY_USER">PRIORITY_USER</A>, <A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/constraint/ConstraintProcessor.html#ConstraintProcessor()">ConstraintProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the constraint processor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/constraint/ConstraintProcessor.html#prePut(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Put, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">prePut</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;e,
       <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put,
       <A HREF="../../../../../org/apache/hadoop/hbase/regionserver/wal/WALEdit.html" title="class in org.apache.hadoop.hbase.regionserver.wal">WALEdit</A>&nbsp;edit,
       boolean&nbsp;writeToWAL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the client stores a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/constraint/ConstraintProcessor.html#start(org.apache.hadoop.hbase.CoprocessorEnvironment)">start</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/CoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase">CoprocessorEnvironment</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.hbase.coprocessor.BaseRegionObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.hbase.coprocessor.<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postAppend(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Append, org.apache.hadoop.hbase.client.Result)">postAppend</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postBatchMutate(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.MiniBatchOperationInProgress)">postBatchMutate</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postBulkLoadHFile(org.apache.hadoop.hbase.coprocessor.ObserverContext, java.util.List, boolean)">postBulkLoadHFile</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCheckAndDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">postCheckAndDelete</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCheckAndPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">postCheckAndPut</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postClose(org.apache.hadoop.hbase.coprocessor.ObserverContext, boolean)">postClose</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCompact(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.StoreFile)">postCompact</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCompact(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.StoreFile, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">postCompact</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCompactSelection(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, com.google.common.collect.ImmutableList)">postCompactSelection</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCompactSelection(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, com.google.common.collect.ImmutableList, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">postCompactSelection</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Delete, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">postDelete</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postExists(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Get, boolean)">postExists</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext)">postFlush</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.StoreFile)">postFlush</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postGet(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Get, java.util.List)">postGet</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postGetClosestRowBefore(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], org.apache.hadoop.hbase.client.Result)">postGetClosestRowBefore</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postIncrement(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Increment, org.apache.hadoop.hbase.client.Result)">postIncrement</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postIncrementColumnValue(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], long, boolean, long)">postIncrementColumnValue</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postLockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[])">postLockRow</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext)">postOpen</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Put, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">postPut</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postScannerClose(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner)">postScannerClose</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postScannerFilterRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner, byte[], int, short, boolean)">postScannerFilterRow</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postScannerNext(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner, java.util.List, int, boolean)">postScannerNext</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Scan, org.apache.hadoop.hbase.regionserver.RegionScanner)">postScannerOpen</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postSplit(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.HRegion, org.apache.hadoop.hbase.regionserver.HRegion)">postSplit</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postUnlockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], long)">postUnlockRow</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postWALRestore(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.regionserver.wal.HLogKey, org.apache.hadoop.hbase.regionserver.wal.WALEdit)">postWALRestore</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preAppend(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Append)">preAppend</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preBatchMutate(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.MiniBatchOperationInProgress)">preBatchMutate</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preBulkLoadHFile(org.apache.hadoop.hbase.coprocessor.ObserverContext, java.util.List)">preBulkLoadHFile</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCheckAndDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">preCheckAndDelete</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCheckAndPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">preCheckAndPut</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preClose(org.apache.hadoop.hbase.coprocessor.ObserverContext, boolean)">preClose</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompact(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.InternalScanner)">preCompact</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompact(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.InternalScanner, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">preCompact</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompactScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.ScanType, long, org.apache.hadoop.hbase.regionserver.InternalScanner)">preCompactScannerOpen</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompactScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.ScanType, long, org.apache.hadoop.hbase.regionserver.InternalScanner, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">preCompactScannerOpen</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompactSelection(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List)">preCompactSelection</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompactSelection(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">preCompactSelection</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Delete, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">preDelete</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preExists(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Get, boolean)">preExists</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext)">preFlush</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.InternalScanner)">preFlush</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preFlushScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.KeyValueScanner, org.apache.hadoop.hbase.regionserver.InternalScanner)">preFlushScannerOpen</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preGet(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Get, java.util.List)">preGet</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preGetClosestRowBefore(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], org.apache.hadoop.hbase.client.Result)">preGetClosestRowBefore</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preIncrement(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Increment)">preIncrement</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preIncrementColumnValue(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], long, boolean)">preIncrementColumnValue</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preLockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[])">preLockRow</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext)">preOpen</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preScannerClose(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner)">preScannerClose</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preScannerNext(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner, java.util.List, int, boolean)">preScannerNext</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Scan, org.apache.hadoop.hbase.regionserver.RegionScanner)">preScannerOpen</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preSplit(org.apache.hadoop.hbase.coprocessor.ObserverContext)">preSplit</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preStoreScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.client.Scan, java.util.NavigableSet, org.apache.hadoop.hbase.regionserver.KeyValueScanner)">preStoreScannerOpen</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preUnlockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], long)">preUnlockRow</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preWALRestore(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.regionserver.wal.HLogKey, org.apache.hadoop.hbase.regionserver.wal.WALEdit)">preWALRestore</A>, <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#stop(org.apache.hadoop.hbase.CoprocessorEnvironment)">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstraintProcessor()"><!-- --></A><H3>
ConstraintProcessor</H3>
<PRE>
public <B>ConstraintProcessor</B>()</PRE>
<DL>
<DD>Create the constraint processor.
 <p>
 Stores the current classloader.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(org.apache.hadoop.hbase.CoprocessorEnvironment)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../../org/apache/hadoop/hbase/CoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase">CoprocessorEnvironment</A>&nbsp;environment)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html#start(org.apache.hadoop.hbase.CoprocessorEnvironment)">start</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/hbase/Coprocessor.html" title="interface in org.apache.hadoop.hbase">Coprocessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#start(org.apache.hadoop.hbase.CoprocessorEnvironment)">start</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prePut(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Put, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)"><!-- --></A><H3>
prePut</H3>
<PRE>
public void <B>prePut</B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;e,
                   <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put,
                   <A HREF="../../../../../org/apache/hadoop/hbase/regionserver/wal/WALEdit.html" title="class in org.apache.hadoop.hbase.regionserver.wal">WALEdit</A>&nbsp;edit,
                   boolean&nbsp;writeToWAL)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#prePut(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Put, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">RegionObserver</A></CODE></B></DD>
<DD>Called before the client stores a value.
 <p>
 Call CoprocessorEnvironment#bypass to skip default actions
 <p>
 Call CoprocessorEnvironment#complete to skip any subsequent chained
 coprocessors
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#prePut(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Put, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">prePut</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionObserver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#prePut(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Put, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">prePut</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the environment provided by the region server<DD><CODE>put</CODE> - The Put object<DD><CODE>edit</CODE> - The WALEdit object that will be written to the wal<DD><CODE>writeToWAL</CODE> - true if the change should be written to the WAL
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurred on the coprocessor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/constraint/ConstraintException.html" title="class in org.apache.hadoop.hbase.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html" title="class in org.apache.hadoop.hbase.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/constraint/ConstraintProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
