<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 10 06:57:36 PST 2016 -->
<title>org.apache.nutch.api.resources (apache-nutch 2.3.1 API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/nutch/api/resources/package-summary.html" target="classFrame">org.apache.nutch.api.resources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractResource.html" title="class in org.apache.nutch.api.resources" target="classFrame">AbstractResource</a></li>
<li><a href="AdminResource.html" title="class in org.apache.nutch.api.resources" target="classFrame">AdminResource</a></li>
<li><a href="ConfigResource.html" title="class in org.apache.nutch.api.resources" target="classFrame">ConfigResource</a></li>
<li><a href="DbResource.html" title="class in org.apache.nutch.api.resources" target="classFrame">DbResource</a></li>
<li><a href="JobResource.html" title="class in org.apache.nutch.api.resources" target="classFrame">JobResource</a></li>
<li><a href="SeedResource.html" title="class in org.apache.nutch.api.resources" target="classFrame">SeedResource</a></li>
</ul>
</div>
</body>
</html>
