<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:39 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.hadoop.hbase.catalog.CatalogTracker (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hbase.catalog.CatalogTracker (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/catalog//class-useCatalogTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.hbase.catalog.CatalogTracker</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase"><B>org.apache.hadoop.hbase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.catalog"><B>org.apache.hadoop.hbase.catalog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.master"><B>org.apache.hadoop.hbase.master</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.master.handler"><B>org.apache.hadoop.hbase.master.handler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.master.snapshot"><B>org.apache.hadoop.hbase.master.snapshot</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.regionserver"><B>org.apache.hadoop.hbase.regionserver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.snapshot"><B>org.apache.hadoop.hbase.snapshot</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/package-summary.html">org.apache.hadoop.hbase</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/package-summary.html">org.apache.hadoop.hbase</A> that return <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/Server.html#getCatalogTracker()">getCatalogTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.catalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/package-summary.html">org.apache.hadoop.hbase.catalog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/package-summary.html">org.apache.hadoop.hbase.catalog</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#addDaughter(org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.ServerName)">addDaughter</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
            <A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&nbsp;regionInfo,
            <A HREF="../../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#addRegionsToMeta(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.List)">addRegionsToMeta</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;&nbsp;regionInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a META row for each of the specified new regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#addRegionToMeta(org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.HRegionInfo)">addRegionToMeta</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                <A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&nbsp;regionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a META row for the specified new region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#deleteFromMetaTable(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.List)">deleteFromMetaTable</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;ct,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&gt;&nbsp;deletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the passed <code>deletes</code> from the <code>.META.</code> table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#deleteRegion(org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.HRegionInfo)">deleteRegion</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
             <A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&nbsp;regionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified region from META.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#deleteRegions(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.List)">deleteRegions</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;&nbsp;regionsInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified regions from META.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/client/Result.html" title="class in org.apache.hadoop.hbase.client">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#fullScan(org.apache.hadoop.hbase.catalog.CatalogTracker)">fullScan</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a full scan of <code>.META.</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#fullScan(org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.catalog.MetaReader.Visitor)">fullScan</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
         <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.Visitor.html" title="interface in org.apache.hadoop.hbase.catalog">MetaReader.Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a full scan of <code>.META.</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#fullScan(org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.catalog.MetaReader.Visitor, byte[])">fullScan</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
         <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.Visitor.html" title="interface in org.apache.hadoop.hbase.catalog">MetaReader.Visitor</A>&nbsp;visitor,
         byte[]&nbsp;startrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a full scan of <code>.META.</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#fullScan(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.Set)">fullScan</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;disabledTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a full scan of <code>.META.</code>, skipping regions from any
 tables in the specified set of disabled tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#fullScan(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.Set, boolean)">fullScan</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;disabledTables,
         boolean&nbsp;excludeOfflinedSplitParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a full scan of <code>.META.</code>, skipping regions from any
 tables in the specified set of disabled tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#fullScanMetaAndPrint(org.apache.hadoop.hbase.catalog.CatalogTracker)">fullScanMetaAndPrint</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/client/Result.html" title="class in org.apache.hadoop.hbase.client">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#fullScanOfRoot(org.apache.hadoop.hbase.catalog.CatalogTracker)">fullScanOfRoot</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a full scan of a <code>-ROOT-</code> table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/util/Pair.html" title="class in org.apache.hadoop.hbase.util">Pair</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#getRegion(org.apache.hadoop.hbase.catalog.CatalogTracker, byte[])">getRegion</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
          byte[]&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the region info and assignment for the specified region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../../org/apache/hadoop/hbase/client/Result.html" title="class in org.apache.hadoop.hbase.client">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#getServerUserRegions(org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.ServerName)">getServerUserRegions</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                     <A HREF="../../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#getTableRegions(org.apache.hadoop.hbase.catalog.CatalogTracker, byte[])">getTableRegions</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                byte[]&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the regions of the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#getTableRegions(org.apache.hadoop.hbase.catalog.CatalogTracker, byte[], boolean)">getTableRegions</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                byte[]&nbsp;tableName,
                boolean&nbsp;excludeOfflinedSplitParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the regions of the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/util/Pair.html" title="class in org.apache.hadoop.hbase.util">Pair</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#getTableRegionsAndLocations(org.apache.hadoop.hbase.catalog.CatalogTracker, byte[], boolean)">getTableRegionsAndLocations</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                            byte[]&nbsp;tableName,
                            boolean&nbsp;excludeOfflinedSplitParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/util/Pair.html" title="class in org.apache.hadoop.hbase.util">Pair</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#getTableRegionsAndLocations(org.apache.hadoop.hbase.catalog.CatalogTracker, java.lang.String)">getTableRegionsAndLocations</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#mutateRegions(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.List, java.util.List)">mutateRegions</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;&nbsp;regionsToRemove,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;&nbsp;regionsToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds and Removes the specified regions from .META.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#offlineParentInMeta(org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.HRegionInfo)">offlineParentInMeta</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&nbsp;parent,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&nbsp;a,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offline parent in meta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#overwriteRegions(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.List)">overwriteRegions</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;&nbsp;regionInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the specified regions from hbase:meta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MetaReader.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaReader.html#tableExists(org.apache.hadoop.hbase.catalog.CatalogTracker, java.lang.String)">tableExists</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified table exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#updateMetaLocation(org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.ServerName)">updateMetaLocation</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&nbsp;regionInfo,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the location of the specified META region in ROOT to be the
 specified server hostname and startcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaEditor.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaEditor.html#updateRegionLocation(org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.ServerName)">updateRegionLocation</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                     <A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&nbsp;regionInfo,
                     <A HREF="../../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the location of the specified region in META to be the specified
 server hostname and startcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaMigrationRemovingHTD.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/catalog/MetaMigrationRemovingHTD.html#updateRootWithMetaMigrationStatus(org.apache.hadoop.hbase.catalog.CatalogTracker)">updateRootWithMetaMigrationStatus</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Update the version flag in -ROOT-.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.master"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/master/package-summary.html">org.apache.hadoop.hbase.master</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/master/package-summary.html">org.apache.hadoop.hbase.master</A> that return <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></CODE></FONT></TD>
<TD><CODE><B>HMaster.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/HMaster.html#getCatalogTracker()">getCatalogTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/hadoop/hbase/master/package-summary.html">org.apache.hadoop.hbase.master</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/AssignmentManager.html#AssignmentManager(org.apache.hadoop.hbase.Server, org.apache.hadoop.hbase.master.ServerManager, org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.master.LoadBalancer, org.apache.hadoop.hbase.executor.ExecutorService)">AssignmentManager</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/Server.html" title="interface in org.apache.hadoop.hbase">Server</A>&nbsp;master,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/master/ServerManager.html" title="class in org.apache.hadoop.hbase.master">ServerManager</A>&nbsp;serverManager,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/master/LoadBalancer.html" title="interface in org.apache.hadoop.hbase.master">LoadBalancer</A>&nbsp;balancer,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/executor/ExecutorService.html" title="class in org.apache.hadoop.hbase.executor">ExecutorService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new assignment manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.master.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/package-summary.html">org.apache.hadoop.hbase.master.handler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/package-summary.html">org.apache.hadoop.hbase.master.handler</A> declared as <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableHandler.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/CreateTableHandler.html#catalogTracker">catalogTracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/package-summary.html">org.apache.hadoop.hbase.master.handler</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateTableHandler.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/CreateTableHandler.html#addRegionsToMeta(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.List)">addRegionsToMeta</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;ct,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;&nbsp;regionInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified set of regions to the META table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ServerShutdownHandler.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/ServerShutdownHandler.html#fixupDaughters(org.apache.hadoop.hbase.client.Result, org.apache.hadoop.hbase.master.AssignmentManager, org.apache.hadoop.hbase.catalog.CatalogTracker)">fixupDaughters</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/client/Result.html" title="class in org.apache.hadoop.hbase.client">Result</A>&nbsp;result,
               <A HREF="../../../../../../org/apache/hadoop/hbase/master/AssignmentManager.html" title="class in org.apache.hadoop.hbase.master">AssignmentManager</A>&nbsp;assignmentManager,
               <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that daughter regions are up in .META.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServerShutdownHandler.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/ServerShutdownHandler.html#processDeadRegion(org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.client.Result, org.apache.hadoop.hbase.master.AssignmentManager, org.apache.hadoop.hbase.catalog.CatalogTracker)">processDeadRegion</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&nbsp;hri,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/client/Result.html" title="class in org.apache.hadoop.hbase.client">Result</A>&nbsp;result,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/master/AssignmentManager.html" title="class in org.apache.hadoop.hbase.master">AssignmentManager</A>&nbsp;assignmentManager,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a dead region from a dead RS.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/package-summary.html">org.apache.hadoop.hbase.master.handler</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/CreateTableHandler.html#CreateTableHandler(org.apache.hadoop.hbase.Server, org.apache.hadoop.hbase.master.MasterFileSystem, org.apache.hadoop.hbase.master.ServerManager, org.apache.hadoop.hbase.HTableDescriptor, org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.HRegionInfo[], org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.master.AssignmentManager)">CreateTableHandler</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/Server.html" title="interface in org.apache.hadoop.hbase">Server</A>&nbsp;server,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/master/MasterFileSystem.html" title="class in org.apache.hadoop.hbase.master">MasterFileSystem</A>&nbsp;fileSystemManager,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/master/ServerManager.html" title="class in org.apache.hadoop.hbase.master">ServerManager</A>&nbsp;serverManager,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A>&nbsp;hTableDescriptor,
                   org.apache.hadoop.conf.Configuration&nbsp;conf,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>[]&nbsp;newRegions,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/master/AssignmentManager.html" title="class in org.apache.hadoop.hbase.master">AssignmentManager</A>&nbsp;assignmentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/DisableTableHandler.html#DisableTableHandler(org.apache.hadoop.hbase.Server, byte[], org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.master.AssignmentManager, boolean)">DisableTableHandler</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/Server.html" title="interface in org.apache.hadoop.hbase">Server</A>&nbsp;server,
                    byte[]&nbsp;tableName,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/master/AssignmentManager.html" title="class in org.apache.hadoop.hbase.master">AssignmentManager</A>&nbsp;assignmentManager,
                    boolean&nbsp;skipTableStateCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/handler/EnableTableHandler.html#EnableTableHandler(org.apache.hadoop.hbase.Server, byte[], org.apache.hadoop.hbase.catalog.CatalogTracker, org.apache.hadoop.hbase.master.AssignmentManager, boolean)">EnableTableHandler</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/Server.html" title="interface in org.apache.hadoop.hbase">Server</A>&nbsp;server,
                   byte[]&nbsp;tableName,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/master/AssignmentManager.html" title="class in org.apache.hadoop.hbase.master">AssignmentManager</A>&nbsp;assignmentManager,
                   boolean&nbsp;skipTableStateCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.master.snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/master/snapshot/package-summary.html">org.apache.hadoop.hbase.master.snapshot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/master/snapshot/package-summary.html">org.apache.hadoop.hbase.master.snapshot</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CloneSnapshotHandler.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/master/snapshot/CloneSnapshotHandler.html#addRegionsToMeta(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.List)">addRegionsToMeta</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;ct,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;&nbsp;regionInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.regionserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/package-summary.html">org.apache.hadoop.hbase.regionserver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/package-summary.html">org.apache.hadoop.hbase.regionserver</A> that return <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></CODE></FONT></TD>
<TD><CODE><B>HRegionServer.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/HRegionServer.html#getCatalogTracker()">getCatalogTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/package-summary.html">org.apache.hadoop.hbase.regionserver</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HRegionServer.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/HRegionServer.html#postOpenDeployTasks(org.apache.hadoop.hbase.regionserver.HRegion, org.apache.hadoop.hbase.catalog.CatalogTracker, boolean)">postOpenDeployTasks</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/HRegion.html" title="class in org.apache.hadoop.hbase.regionserver">HRegion</A>&nbsp;r,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;ct,
                    boolean&nbsp;daughter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegionServerServices.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/RegionServerServices.html#postOpenDeployTasks(org.apache.hadoop.hbase.regionserver.HRegion, org.apache.hadoop.hbase.catalog.CatalogTracker, boolean)">postOpenDeployTasks</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/HRegion.html" title="class in org.apache.hadoop.hbase.regionserver">HRegion</A>&nbsp;r,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;ct,
                    boolean&nbsp;daughter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tasks to perform after region open to complete deploy of region on
 regionserver</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/snapshot/package-summary.html">org.apache.hadoop.hbase.snapshot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/snapshot/package-summary.html">org.apache.hadoop.hbase.snapshot</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RestoreSnapshotHelper.RestoreMetaChanges.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/snapshot/RestoreSnapshotHelper.RestoreMetaChanges.html#updateMetaParentRegions(org.apache.hadoop.hbase.catalog.CatalogTracker, java.util.List)">updateMetaParentRegions</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog">CatalogTracker</A>&nbsp;catalogTracker,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;&nbsp;regionInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/catalog//class-useCatalogTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
