<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 10 06:57:36 PST 2016 -->
<title>org.apache.nutch.api (apache-nutch 2.3.1 API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/nutch/api/package-summary.html" target="classFrame">org.apache.nutch.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfManager.html" title="interface in org.apache.nutch.api" target="classFrame"><i>ConfManager</i></a></li>
<li><a href="JobManager.html" title="interface in org.apache.nutch.api" target="classFrame"><i>JobManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NutchServer.html" title="class in org.apache.nutch.api" target="classFrame">NutchServer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JobManager.JobType.html" title="enum in org.apache.nutch.api" target="classFrame">JobManager.JobType</a></li>
</ul>
</div>
</body>
</html>
