<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:39 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.hadoop.hbase.filter.WritableByteArrayComparable (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hbase.filter.WritableByteArrayComparable (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/filter//class-useWritableByteArrayComparable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableByteArrayComparable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.hbase.filter.WritableByteArrayComparable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.coprocessor"><B>org.apache.hadoop.hbase.coprocessor</B></A></TD>
<TD>Table of Contents&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.filter"><B>org.apache.hadoop.hbase.filter</B></A></TD>
<TD>Provides row-level filters applied to HRegion scan results during calls to
 <A HREF="../../../../../../org/apache/hadoop/hbase/client/ResultScanner.html#next()"><CODE>ResultScanner.next()</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.ipc"><B>org.apache.hadoop.hbase.ipc</B></A></TD>
<TD>Tools to help define network clients and servers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.regionserver"><B>org.apache.hadoop.hbase.regionserver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.hbase.security.access"><B>org.apache.hadoop.hbase.security.access</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.coprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/package-summary.html">org.apache.hadoop.hbase.coprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/package-summary.html">org.apache.hadoop.hbase.coprocessor</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseRegionObserver.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCheckAndDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">postCheckAndDelete</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;e,
                   byte[]&nbsp;row,
                   byte[]&nbsp;family,
                   byte[]&nbsp;qualifier,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&nbsp;delete,
                   boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegionObserver.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#postCheckAndDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">postCheckAndDelete</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                   byte[]&nbsp;row,
                   byte[]&nbsp;family,
                   byte[]&nbsp;qualifier,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&nbsp;delete,
                   boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after checkAndDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseRegionObserver.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCheckAndPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">postCheckAndPut</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;e,
                byte[]&nbsp;row,
                byte[]&nbsp;family,
                byte[]&nbsp;qualifier,
                <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                <A HREF="../../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put,
                boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegionObserver.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#postCheckAndPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">postCheckAndPut</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                byte[]&nbsp;row,
                byte[]&nbsp;family,
                byte[]&nbsp;qualifier,
                <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                <A HREF="../../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put,
                boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after checkAndPut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseRegionObserver.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCheckAndDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">preCheckAndDelete</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;e,
                  byte[]&nbsp;row,
                  byte[]&nbsp;family,
                  byte[]&nbsp;qualifier,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&nbsp;delete,
                  boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegionObserver.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preCheckAndDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">preCheckAndDelete</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                  byte[]&nbsp;row,
                  byte[]&nbsp;family,
                  byte[]&nbsp;qualifier,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&nbsp;delete,
                  boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before checkAndDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseRegionObserver.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCheckAndPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">preCheckAndPut</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;e,
               byte[]&nbsp;row,
               byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
               <A HREF="../../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put,
               boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegionObserver.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preCheckAndPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">preCheckAndPut</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
               byte[]&nbsp;row,
               byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
               <A HREF="../../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put,
               boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before checkAndPut</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/filter/package-summary.html">org.apache.hadoop.hbase.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/filter/package-summary.html">org.apache.hadoop.hbase.filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/BinaryComparator.html" title="class in org.apache.hadoop.hbase.filter">BinaryComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A binary comparator which lexicographically compares against the specified
 byte array using <A HREF="../../../../../../org/apache/hadoop/hbase/util/Bytes.html#compareTo(byte[], byte[])"><CODE>Bytes.compareTo(byte[], byte[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/BinaryPrefixComparator.html" title="class in org.apache.hadoop.hbase.filter">BinaryPrefixComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparator which compares against a specified byte array, but only compares
 up to the length of this byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/BitComparator.html" title="class in org.apache.hadoop.hbase.filter">BitComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bit comparator which performs the specified bitwise operation on each of the bytes
 with the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/NullComparator.html" title="class in org.apache.hadoop.hbase.filter">NullComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A binary comparator which lexicographically compares against the specified
 byte array using <A HREF="../../../../../../org/apache/hadoop/hbase/util/Bytes.html#compareTo(byte[], byte[])"><CODE>Bytes.compareTo(byte[], byte[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/RegexStringComparator.html" title="class in org.apache.hadoop.hbase.filter">RegexStringComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This comparator is for use with <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.html" title="class in org.apache.hadoop.hbase.filter"><CODE>CompareFilter</CODE></A> implementations, such
 as <A HREF="../../../../../../org/apache/hadoop/hbase/filter/RowFilter.html" title="class in org.apache.hadoop.hbase.filter"><CODE>RowFilter</CODE></A>, <A HREF="../../../../../../org/apache/hadoop/hbase/filter/QualifierFilter.html" title="class in org.apache.hadoop.hbase.filter"><CODE>QualifierFilter</CODE></A>, and <A HREF="../../../../../../org/apache/hadoop/hbase/filter/ValueFilter.html" title="class in org.apache.hadoop.hbase.filter"><CODE>ValueFilter</CODE></A>, for
 filtering based on the value of a given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/SubstringComparator.html" title="class in org.apache.hadoop.hbase.filter">SubstringComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This comparator is for use with SingleColumnValueFilter, for filtering based on
 the value of a given column.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/hadoop/hbase/filter/package-summary.html">org.apache.hadoop.hbase.filter</A> declared as <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></CODE></FONT></TD>
<TD><CODE><B>CompareFilter.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/filter/package-summary.html">org.apache.hadoop.hbase.filter</A> that return <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></CODE></FONT></TD>
<TD><CODE><B>ParseFilter.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/ParseFilter.html#createComparator(byte[])">createComparator</A></B>(byte[]&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a comparator of the form comparatorType:comparatorValue form and returns a comparator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></CODE></FONT></TD>
<TD><CODE><B>SingleColumnValueFilter.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/SingleColumnValueFilter.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></CODE></FONT></TD>
<TD><CODE><B>CompareFilter.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/filter/package-summary.html">org.apache.hadoop.hbase.filter</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompareFilter.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.html#doCompare(org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, byte[], int, int)">doCompare</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
          <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
          byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/hadoop/hbase/filter/package-summary.html">org.apache.hadoop.hbase.filter</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.html#CompareFilter(org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable)">CompareFilter</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
              <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/DependentColumnFilter.html#DependentColumnFilter(byte[], byte[], boolean, org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable)">DependentColumnFilter</A></B>(byte[]&nbsp;family,
                      byte[]&nbsp;qualifier,
                      boolean&nbsp;dropDependentColumn,
                      <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;valueCompareOp,
                      <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;valueComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a dependent column filter with value checking
 dependent column varies will be compared using the supplied
 compareOp and comparator, for usage of which
 refer to <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.html" title="class in org.apache.hadoop.hbase.filter"><CODE>CompareFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/FamilyFilter.html#FamilyFilter(org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable)">FamilyFilter</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;familyCompareOp,
             <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;familyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/QualifierFilter.html#QualifierFilter(org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable)">QualifierFilter</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;op,
                <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;qualifierComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/RowFilter.html#RowFilter(org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable)">RowFilter</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;rowCompareOp,
          <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;rowComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/SingleColumnValueExcludeFilter.html#SingleColumnValueExcludeFilter(byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable)">SingleColumnValueExcludeFilter</A></B>(byte[]&nbsp;family,
                               byte[]&nbsp;qualifier,
                               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for binary compare of the value of a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/SingleColumnValueFilter.html#SingleColumnValueFilter(byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable)">SingleColumnValueFilter</A></B>(byte[]&nbsp;family,
                        byte[]&nbsp;qualifier,
                        <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                        <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for binary compare of the value of a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/filter/ValueFilter.html#ValueFilter(org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable)">ValueFilter</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;valueCompareOp,
            <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;valueComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.ipc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/ipc/package-summary.html">org.apache.hadoop.hbase.ipc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/ipc/package-summary.html">org.apache.hadoop.hbase.ipc</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HRegionInterface.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html#checkAndDelete(byte[], byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete)">checkAndDelete</A></B>(byte[]&nbsp;regionName,
               byte[]&nbsp;row,
               byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
               <A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&nbsp;delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically checks if a row/family/qualifier value match the expectedValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HRegionInterface.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html#checkAndPut(byte[], byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put)">checkAndPut</A></B>(byte[]&nbsp;regionName,
            byte[]&nbsp;row,
            byte[]&nbsp;family,
            byte[]&nbsp;qualifier,
            <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
            <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
            <A HREF="../../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically checks if a row/family/qualifier value match the expectedValue.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.regionserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/package-summary.html">org.apache.hadoop.hbase.regionserver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/package-summary.html">org.apache.hadoop.hbase.regionserver</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HRegionServer.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/HRegionServer.html#checkAndDelete(byte[], byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete)">checkAndDelete</A></B>(byte[]&nbsp;regionName,
               byte[]&nbsp;row,
               byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
               <A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&nbsp;delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HRegion.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/HRegion.html#checkAndMutate(byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.io.Writable, boolean)">checkAndMutate</A></B>(byte[]&nbsp;row,
               byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
               org.apache.hadoop.io.Writable&nbsp;w,
               boolean&nbsp;writeToWAL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HRegion.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/HRegion.html#checkAndMutate(byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.io.Writable, java.lang.Integer, boolean)">checkAndMutate</A></B>(byte[]&nbsp;row,
               byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
               org.apache.hadoop.io.Writable&nbsp;w,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;lockId,
               boolean&nbsp;writeToWAL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>row locks (lockId) held outside the extent of the operation are deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HRegionServer.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/HRegionServer.html#checkAndPut(byte[], byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put)">checkAndPut</A></B>(byte[]&nbsp;regionName,
            byte[]&nbsp;row,
            byte[]&nbsp;family,
            byte[]&nbsp;qualifier,
            <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
            <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
            <A HREF="../../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegionCoprocessorHost.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/RegionCoprocessorHost.html#postCheckAndDelete(byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">postCheckAndDelete</A></B>(byte[]&nbsp;row,
                   byte[]&nbsp;family,
                   byte[]&nbsp;qualifier,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                   <A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&nbsp;delete,
                   boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegionCoprocessorHost.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/RegionCoprocessorHost.html#postCheckAndPut(byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">postCheckAndPut</A></B>(byte[]&nbsp;row,
                byte[]&nbsp;family,
                byte[]&nbsp;qualifier,
                <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                <A HREF="../../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put,
                boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B>RegionCoprocessorHost.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/RegionCoprocessorHost.html#preCheckAndDelete(byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete)">preCheckAndDelete</A></B>(byte[]&nbsp;row,
                  byte[]&nbsp;family,
                  byte[]&nbsp;qualifier,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&nbsp;delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B>RegionCoprocessorHost.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/RegionCoprocessorHost.html#preCheckAndPut(byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put)">preCheckAndPut</A></B>(byte[]&nbsp;row,
               byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
               <A HREF="../../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.hbase.security.access"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A> in <A HREF="../../../../../../org/apache/hadoop/hbase/security/access/package-summary.html">org.apache.hadoop.hbase.security.access</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/hbase/security/access/package-summary.html">org.apache.hadoop.hbase.security.access</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AccessController.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/security/access/AccessController.html#preCheckAndDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">preCheckAndDelete</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                  byte[]&nbsp;row,
                  byte[]&nbsp;family,
                  byte[]&nbsp;qualifier,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
                  <A HREF="../../../../../../org/apache/hadoop/hbase/client/Delete.html" title="class in org.apache.hadoop.hbase.client">Delete</A>&nbsp;delete,
                  boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AccessController.</B><B><A HREF="../../../../../../org/apache/hadoop/hbase/security/access/AccessController.html#preCheckAndPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">preCheckAndPut</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
               byte[]&nbsp;row,
               byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter">CompareFilter.CompareOp</A>&nbsp;compareOp,
               <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter">WritableByteArrayComparable</A>&nbsp;comparator,
               <A HREF="../../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;put,
               boolean&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/hadoop/hbase/filter/WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/filter//class-useWritableByteArrayComparable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableByteArrayComparable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
