<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 10 06:57:36 PST 2016 -->
<title>org.apache.nutch.indexer.solr Class Hierarchy (apache-nutch 2.3.1 API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.nutch.indexer.solr Class Hierarchy (apache-nutch 2.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/nutch/indexer/more/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/nutch/indexer/subcollection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/nutch/indexer/solr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.nutch.indexer.solr</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/mapreduce/InputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce"><span class="strong">InputFormat</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.nutch.indexer.solr.<a href="../../../../../org/apache/nutch/indexer/solr/SolrDeleteDuplicates.SolrInputFormat.html" title="class in org.apache.nutch.indexer.solr"><span class="strong">SolrDeleteDuplicates.SolrInputFormat</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/mapreduce/InputSplit.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce"><span class="strong">InputSplit</span></a>
<ul>
<li type="circle">org.apache.nutch.indexer.solr.<a href="../../../../../org/apache/nutch/indexer/solr/SolrDeleteDuplicates.SolrInputSplit.html" title="class in org.apache.nutch.indexer.solr"><span class="strong">SolrDeleteDuplicates.SolrInputSplit</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/mapreduce/RecordReader.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce"><span class="strong">RecordReader</span></a>&lt;KEYIN,VALUEIN&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.nutch.indexer.solr.<a href="../../../../../org/apache/nutch/indexer/solr/SolrDeleteDuplicates.SolrRecordReader.html" title="class in org.apache.nutch.indexer.solr"><span class="strong">SolrDeleteDuplicates.SolrRecordReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/mapreduce/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce"><span class="strong">Reducer</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.nutch.indexer.solr.<a href="../../../../../org/apache/nutch/indexer/solr/SolrDeleteDuplicates.html" title="class in org.apache.nutch.indexer.solr"><span class="strong">SolrDeleteDuplicates</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
</ul>
</li>
<li type="circle">org.apache.nutch.indexer.solr.<a href="../../../../../org/apache/nutch/indexer/solr/SolrDeleteDuplicates.SolrRecord.html" title="class in org.apache.nutch.indexer.solr"><span class="strong">SolrDeleteDuplicates.SolrRecord</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.nutch.indexer.solr.<a href="../../../../../org/apache/nutch/indexer/solr/SolrUtils.html" title="class in org.apache.nutch.indexer.solr"><span class="strong">SolrUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.nutch.indexer.solr.<a href="../../../../../org/apache/nutch/indexer/solr/SolrConstants.html" title="interface in org.apache.nutch.indexer.solr"><span class="strong">SolrConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/nutch/indexer/more/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/nutch/indexer/subcollection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/nutch/indexer/solr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 The Apache Software Foundation</small></p>
</body>
</html>
