<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 10 06:57:36 PST 2016 -->
<title>org.apache.nutch.crawl (apache-nutch 2.3.1 API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/nutch/crawl/package-summary.html" target="classFrame">org.apache.nutch.crawl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FetchSchedule.html" title="interface in org.apache.nutch.crawl" target="classFrame"><i>FetchSchedule</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFetchSchedule.html" title="class in org.apache.nutch.crawl" target="classFrame">AbstractFetchSchedule</a></li>
<li><a href="AdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl" target="classFrame">AdaptiveFetchSchedule</a></li>
<li><a href="CrawlStatus.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlStatus</a></li>
<li><a href="DbUpdateMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">DbUpdateMapper</a></li>
<li><a href="DbUpdateReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">DbUpdateReducer</a></li>
<li><a href="DbUpdaterJob.html" title="class in org.apache.nutch.crawl" target="classFrame">DbUpdaterJob</a></li>
<li><a href="DefaultFetchSchedule.html" title="class in org.apache.nutch.crawl" target="classFrame">DefaultFetchSchedule</a></li>
<li><a href="FetchScheduleFactory.html" title="class in org.apache.nutch.crawl" target="classFrame">FetchScheduleFactory</a></li>
<li><a href="GeneratorJob.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorJob</a></li>
<li><a href="GeneratorJob.SelectorEntry.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorJob.SelectorEntry</a></li>
<li><a href="GeneratorJob.SelectorEntryComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorJob.SelectorEntryComparator</a></li>
<li><a href="GeneratorMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorMapper</a></li>
<li><a href="GeneratorReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorReducer</a></li>
<li><a href="InjectorJob.html" title="class in org.apache.nutch.crawl" target="classFrame">InjectorJob</a></li>
<li><a href="InjectorJob.UrlMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">InjectorJob.UrlMapper</a></li>
<li><a href="MD5Signature.html" title="class in org.apache.nutch.crawl" target="classFrame">MD5Signature</a></li>
<li><a href="NutchWritable.html" title="class in org.apache.nutch.crawl" target="classFrame">NutchWritable</a></li>
<li><a href="Signature.html" title="class in org.apache.nutch.crawl" target="classFrame">Signature</a></li>
<li><a href="SignatureComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">SignatureComparator</a></li>
<li><a href="SignatureFactory.html" title="class in org.apache.nutch.crawl" target="classFrame">SignatureFactory</a></li>
<li><a href="TextMD5Signature.html" title="class in org.apache.nutch.crawl" target="classFrame">TextMD5Signature</a></li>
<li><a href="TextProfileSignature.html" title="class in org.apache.nutch.crawl" target="classFrame">TextProfileSignature</a></li>
<li><a href="URLPartitioner.html" title="class in org.apache.nutch.crawl" target="classFrame">URLPartitioner</a></li>
<li><a href="URLPartitioner.FetchEntryPartitioner.html" title="class in org.apache.nutch.crawl" target="classFrame">URLPartitioner.FetchEntryPartitioner</a></li>
<li><a href="URLPartitioner.SelectorEntryPartitioner.html" title="class in org.apache.nutch.crawl" target="classFrame">URLPartitioner.SelectorEntryPartitioner</a></li>
<li><a href="URLWebPage.html" title="class in org.apache.nutch.crawl" target="classFrame">URLWebPage</a></li>
<li><a href="UrlWithScore.html" title="class in org.apache.nutch.crawl" target="classFrame">UrlWithScore</a></li>
<li><a href="UrlWithScore.UrlOnlyPartitioner.html" title="class in org.apache.nutch.crawl" target="classFrame">UrlWithScore.UrlOnlyPartitioner</a></li>
<li><a href="UrlWithScore.UrlScoreComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">UrlWithScore.UrlScoreComparator</a></li>
<li><a href="UrlWithScore.UrlScoreComparator.UrlOnlyComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">UrlWithScore.UrlScoreComparator.UrlOnlyComparator</a></li>
<li><a href="WebTableReader.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader</a></li>
<li><a href="WebTableReader.WebTableRegexMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader.WebTableRegexMapper</a></li>
<li><a href="WebTableReader.WebTableStatCombiner.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader.WebTableStatCombiner</a></li>
<li><a href="WebTableReader.WebTableStatMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader.WebTableStatMapper</a></li>
<li><a href="WebTableReader.WebTableStatReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader.WebTableStatReducer</a></li>
</ul>
</div>
</body>
</html>
