<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 10 06:57:36 PST 2016 -->
<title>org.apache.nutch.crawl Class Hierarchy (apache-nutch 2.3.1 API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.nutch.crawl Class Hierarchy (apache-nutch 2.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/nutch/fetcher/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/crawl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.nutch.crawl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf"><span class="strong">Configured</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/AbstractFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="strong">AbstractFetchSchedule</span></a> (implements org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/FetchSchedule.html" title="interface in org.apache.nutch.crawl">FetchSchedule</a>)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/AdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="strong">AdaptiveFetchSchedule</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/DefaultFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="strong">DefaultFetchSchedule</span></a></li>
</ul>
</li>
<li type="circle">org.apache.nutch.util.<a href="../../../../org/apache/nutch/util/NutchTool.html" title="class in org.apache.nutch.util"><span class="strong">NutchTool</span></a>
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/DbUpdaterJob.html" title="class in org.apache.nutch.crawl"><span class="strong">DbUpdaterJob</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/GeneratorJob.html" title="class in org.apache.nutch.crawl"><span class="strong">GeneratorJob</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/InjectorJob.html" title="class in org.apache.nutch.crawl"><span class="strong">InjectorJob</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/WebTableReader.html" title="class in org.apache.nutch.crawl"><span class="strong">WebTableReader</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Signature.html" title="class in org.apache.nutch.crawl"><span class="strong">Signature</span></a>
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/MD5Signature.html" title="class in org.apache.nutch.crawl"><span class="strong">MD5Signature</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/TextMD5Signature.html" title="class in org.apache.nutch.crawl"><span class="strong">TextMD5Signature</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/TextProfileSignature.html" title="class in org.apache.nutch.crawl"><span class="strong">TextProfileSignature</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlStatus.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlStatus</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/FetchScheduleFactory.html" title="class in org.apache.nutch.crawl"><span class="strong">FetchScheduleFactory</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/GeneratorJob.SelectorEntry.html" title="class in org.apache.nutch.crawl"><span class="strong">GeneratorJob.SelectorEntry</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/GenericWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io"><span class="strong">GenericWritable</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>)
<ul>
<li type="circle">org.apache.nutch.util.<a href="../../../../org/apache/nutch/util/GenericWritableConfigurable.html" title="class in org.apache.nutch.util"><span class="strong">GenericWritableConfigurable</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/NutchWritable.html" title="class in org.apache.nutch.crawl"><span class="strong">NutchWritable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/mapreduce/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce"><span class="strong">Mapper</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.gora.mapreduce.GoraMapper&lt;K1,V1,K2,V2&gt;
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/DbUpdateMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">DbUpdateMapper</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/GeneratorMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">GeneratorMapper</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/WebTableReader.WebTableRegexMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">WebTableReader.WebTableRegexMapper</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/WebTableReader.WebTableStatMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">WebTableReader.WebTableStatMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/InjectorJob.UrlMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">InjectorJob.UrlMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/mapreduce/Partitioner.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce"><span class="strong">Partitioner</span></a>&lt;KEY,VALUE&gt;
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/URLPartitioner.FetchEntryPartitioner.html" title="class in org.apache.nutch.crawl"><span class="strong">URLPartitioner.FetchEntryPartitioner</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/URLPartitioner.SelectorEntryPartitioner.html" title="class in org.apache.nutch.crawl"><span class="strong">URLPartitioner.SelectorEntryPartitioner</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/UrlWithScore.UrlOnlyPartitioner.html" title="class in org.apache.nutch.crawl"><span class="strong">UrlWithScore.UrlOnlyPartitioner</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/mapreduce/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce"><span class="strong">Reducer</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.gora.mapreduce.GoraReducer&lt;K1,V1,K2,V2&gt;
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/DbUpdateReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">DbUpdateReducer</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/GeneratorReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">GeneratorReducer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/WebTableReader.WebTableStatCombiner.html" title="class in org.apache.nutch.crawl"><span class="strong">WebTableReader.WebTableStatCombiner</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/WebTableReader.WebTableStatReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">WebTableReader.WebTableStatReducer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/SignatureComparator.html" title="class in org.apache.nutch.crawl"><span class="strong">SignatureComparator</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/SignatureFactory.html" title="class in org.apache.nutch.crawl"><span class="strong">SignatureFactory</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/URLPartitioner.html" title="class in org.apache.nutch.crawl"><span class="strong">URLPartitioner</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/URLWebPage.html" title="class in org.apache.nutch.crawl"><span class="strong">URLWebPage</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/UrlWithScore.html" title="class in org.apache.nutch.crawl"><span class="strong">UrlWithScore</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/UrlWithScore.UrlScoreComparator.html" title="class in org.apache.nutch.crawl"><span class="strong">UrlWithScore.UrlScoreComparator</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/RawComparator.html?is-external=true" title="class or interface in org.apache.hadoop.io">RawComparator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/UrlWithScore.UrlScoreComparator.UrlOnlyComparator.html" title="class in org.apache.nutch.crawl"><span class="strong">UrlWithScore.UrlScoreComparator.UrlOnlyComparator</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/RawComparator.html?is-external=true" title="class or interface in org.apache.hadoop.io">RawComparator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/WritableComparator.html?is-external=true" title="class or interface in org.apache.hadoop.io"><span class="strong">WritableComparator</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/io/RawComparator.html?is-external=true" title="class or interface in org.apache.hadoop.io">RawComparator</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/GeneratorJob.SelectorEntryComparator.html" title="class in org.apache.nutch.crawl"><span class="strong">GeneratorJob.SelectorEntryComparator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.0/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf"><span class="strong">Configurable</span></a>
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/FetchSchedule.html" title="interface in org.apache.nutch.crawl"><span class="strong">FetchSchedule</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/nutch/fetcher/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/crawl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 The Apache Software Foundation</small></p>
</body>
</html>
