<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.coprocessor (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/package-summary.html" target="classFrame">org.apache.hadoop.hbase.coprocessor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateProtocol.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>AggregateProtocol</I></A>
<BR>
<A HREF="ColumnInterpreter.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>ColumnInterpreter</I></A>
<BR>
<A HREF="MasterCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>MasterCoprocessorEnvironment</I></A>
<BR>
<A HREF="MasterObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>MasterObserver</I></A>
<BR>
<A HREF="MultiRowMutationProtocol.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>MultiRowMutationProtocol</I></A>
<BR>
<A HREF="RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>RegionCoprocessorEnvironment</I></A>
<BR>
<A HREF="RegionObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>RegionObserver</I></A>
<BR>
<A HREF="RegionServerCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>RegionServerCoprocessorEnvironment</I></A>
<BR>
<A HREF="RegionServerObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>RegionServerObserver</I></A>
<BR>
<A HREF="WALCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>WALCoprocessorEnvironment</I></A>
<BR>
<A HREF="WALObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor" target="classFrame"><I>WALObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateImplementation.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">AggregateImplementation</A>
<BR>
<A HREF="BaseEndpointCoprocessor.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">BaseEndpointCoprocessor</A>
<BR>
<A HREF="BaseMasterObserver.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">BaseMasterObserver</A>
<BR>
<A HREF="BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">BaseRegionObserver</A>
<BR>
<A HREF="CoprocessorHost.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">CoprocessorHost</A>
<BR>
<A HREF="CoprocessorHost.Environment.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">CoprocessorHost.Environment</A>
<BR>
<A HREF="MultiRowMutationEndpoint.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">MultiRowMutationEndpoint</A>
<BR>
<A HREF="ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">ObserverContext</A>
<BR>
<A HREF="SecureBulkLoadClient.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">SecureBulkLoadClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoprocessorException.html" title="class in org.apache.hadoop.hbase.coprocessor" target="classFrame">CoprocessorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
