<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 10 06:57:33 PST 2016 -->
<title>ParseStatusCodes (apache-nutch 2.3.1 API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseStatusCodes (apache-nutch 2.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseStatusCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/parse/ParserNotFound.html" title="class in org.apache.nutch.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/nutch/parse/ParseStatusUtils.html" title="class in org.apache.nutch.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/parse/ParseStatusCodes.html" target="_top">Frames</a></li>
<li><a href="ParseStatusCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.nutch.parse</div>
<h2 title="Interface ParseStatusCodes" class="title">Interface ParseStatusCodes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ParseStatusCodes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#FAILED">FAILED</a></strong></code>
<div class="block">General failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#FAILED_EXCEPTION">FAILED_EXCEPTION</a></strong></code>
<div class="block">Parsing failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#FAILED_INVALID_FORMAT">FAILED_INVALID_FORMAT</a></strong></code>
<div class="block">Parsing failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#FAILED_MISSING_CONTENT">FAILED_MISSING_CONTENT</a></strong></code>
<div class="block">Parsing failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#FAILED_MISSING_PARTS">FAILED_MISSING_PARTS</a></strong></code>
<div class="block">Parsing failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#FAILED_TRUNCATED">FAILED_TRUNCATED</a></strong></code>
<div class="block">Parsing failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#majorCodes">majorCodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#NOTPARSED">NOTPARSED</a></strong></code>
<div class="block">Parsing was not performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">Parsing succeeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#SUCCESS_OK">SUCCESS_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/ParseStatusCodes.html#SUCCESS_REDIRECT">SUCCESS_REDIRECT</a></strong></code>
<div class="block">Parsed content contains a directive to redirect to another URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTPARSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTPARSED</h4>
<pre>static final&nbsp;byte NOTPARSED</pre>
<div class="block">Parsing was not performed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.NOTPARSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>static final&nbsp;byte SUCCESS</pre>
<div class="block">Parsing succeeded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>static final&nbsp;byte FAILED</pre>
<div class="block">General failure. There may be a more specific error message in arguments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="majorCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorCodes</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] majorCodes</pre>
</li>
</ul>
<a name="SUCCESS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_OK</h4>
<pre>static final&nbsp;short SUCCESS_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.SUCCESS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_REDIRECT</h4>
<pre>static final&nbsp;short SUCCESS_REDIRECT</pre>
<div class="block">Parsed content contains a directive to redirect to another URL. The target
 URL can be retrieved from the arguments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.SUCCESS_REDIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_EXCEPTION</h4>
<pre>static final&nbsp;short FAILED_EXCEPTION</pre>
<div class="block">Parsing failed. An Exception occured (which may be retrieved from the
 arguments).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.FAILED_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED_TRUNCATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TRUNCATED</h4>
<pre>static final&nbsp;short FAILED_TRUNCATED</pre>
<div class="block">Parsing failed. Content was truncated, but the parser cannot handle
 incomplete content.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.FAILED_TRUNCATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED_INVALID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_INVALID_FORMAT</h4>
<pre>static final&nbsp;short FAILED_INVALID_FORMAT</pre>
<div class="block">Parsing failed. Invalid format - the content may be corrupted or of wrong
 type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.FAILED_INVALID_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED_MISSING_PARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_MISSING_PARTS</h4>
<pre>static final&nbsp;short FAILED_MISSING_PARTS</pre>
<div class="block">Parsing failed. Other related parts of the content are needed to complete
 parsing. The list of URLs to missing parts may be provided in arguments.
 The Fetcher may decide to fetch these parts at once, then put them into
 Content.metadata, and supply them for re-parsing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.FAILED_MISSING_PARTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED_MISSING_CONTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILED_MISSING_CONTENT</h4>
<pre>static final&nbsp;short FAILED_MISSING_CONTENT</pre>
<div class="block">Parsing failed. There was no content to be parsed - probably caused by
 errors at protocol stage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.parse.ParseStatusCodes.FAILED_MISSING_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseStatusCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/parse/ParserNotFound.html" title="class in org.apache.nutch.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/nutch/parse/ParseStatusUtils.html" title="class in org.apache.nutch.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/parse/ParseStatusCodes.html" target="_top">Frames</a></li>
<li><a href="ParseStatusCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 The Apache Software Foundation</small></p>
</body>
</html>
