<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.client.coprocessor (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/hbase/client/coprocessor/package-summary.html" target="classFrame">org.apache.hadoop.hbase.client.coprocessor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Batch.Call.html" title="interface in org.apache.hadoop.hbase.client.coprocessor" target="classFrame"><I>Batch.Call</I></A>
<BR>
<A HREF="Batch.Callback.html" title="interface in org.apache.hadoop.hbase.client.coprocessor" target="classFrame"><I>Batch.Callback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregationClient.html" title="class in org.apache.hadoop.hbase.client.coprocessor" target="classFrame">AggregationClient</A>
<BR>
<A HREF="Batch.html" title="class in org.apache.hadoop.hbase.client.coprocessor" target="classFrame">Batch</A>
<BR>
<A HREF="BigDecimalColumnInterpreter.html" title="class in org.apache.hadoop.hbase.client.coprocessor" target="classFrame">BigDecimalColumnInterpreter</A>
<BR>
<A HREF="Exec.html" title="class in org.apache.hadoop.hbase.client.coprocessor" target="classFrame">Exec</A>
<BR>
<A HREF="ExecResult.html" title="class in org.apache.hadoop.hbase.client.coprocessor" target="classFrame">ExecResult</A>
<BR>
<A HREF="LongColumnInterpreter.html" title="class in org.apache.hadoop.hbase.client.coprocessor" target="classFrame">LongColumnInterpreter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
